# wallofme

./: .dockerignore  .gitignore  CLAUDE.md  PRD.md  SEARCH_RESULT_PROMPT.MD  TODO.md  build-feature.skill  docker-compose.yml  package-lock.json  package.json
.agent/skills/: r3f-best-practices
.claude/skills/: hono-rpc  ionic-design
apps/backend/: .env.example  Dockerfile  ENCRYPTION.md  README.md  package.json  tsconfig.json
apps/frontend/: app.json  (+3 more)
apps/frontend-ionic/: Dockerfile  angular.json  capacitor.config.ts  ionic.config.json  nginx.conf  ngsw-config.json  package.json  tsconfig.json
apps/frontend-ionic/android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
apps/frontend-ionic/android/app/: build.gradle  capacitor.build.gradle
apps/frontend-ionic/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
apps/frontend-ionic/android/app/src/main/java/com/wallofme/app/: MainActivity.java
apps/frontend-ionic/android/app/src/main/res/values/: strings.xml
specs/: 3d-edit-room.md  3d-exploration.md  3d-room-implementation.md  3d-room-plan.md  3d-room-ux-improvement.md  claim_your_wall.md  customization-room-ux-improvement.md  daily_streaks_ux.md  force-first-trophy.md  gamified_sharing.md  instagram-stories-share.md  like-room.md  mvp-business-model.md  parainage.md  race-association.md  race-wall-of-fame.md  referral_system.md  remaining-phases.md  social-like.md  social_challenges.md  stats-paywall.md  trophy-percentile-badge.md  visual-trophy.md  web-rewarded-ads.md  workflow-creation-trophy.md
(+253 files in other folders)
